{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "TwoFactorAuthenticationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TwoFactorAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}